coords.add(new Point(0,0));
coords.add(new Point(0,1));
coords.add(new Point(0,2));
coords.add(new Point(0,3));
coords.add(new Point(0,4));
coords.add(new Point(0,5));
coords.add(new Point(0,6));
coords.add(new Point(0,7));
coords.add(new Point(0,8));
coords.add(new Point(0,9));
coords.add(new Point(0,10));
coords.add(new Point(0,11));
coords.add(new Point(0,12));
coords.add(new Point(0,13));
coords.add(new Point(0,14));
coords.add(new Point(0,15));
coords.add(new Point(0,16));
coords.add(new Point(0,17));
coords.add(new Point(0,18));
coords.add(new Point(0,19));
coords.add(new Point(0,20));
coords.add(new Point(0,21));
coords.add(new Point(0,22));
coords.add(new Point(0,23));
coords.add(new Point(0,24));
coords.add(new Point(0,25));
coords.add(new Point(0,26));
coords.add(new Point(0,27));
coords.add(new Point(0,28));
coords.add(new Point(0,29));
coords.add(new Point(0,30));
coords.add(new Point(0,31));
coords.add(new Point(0,32));
coords.add(new Point(0,33));
coords.add(new Point(0,34));
coords.add(new Point(0,35));
coords.add(new Point(0,36));
coords.add(new Point(0,37));
coords.add(new Point(0,38));
coords.add(new Point(0,39));
coords.add(new Point(1,0));
coords.add(new Point(1,1));
coords.add(new Point(1,2));
coords.add(new Point(1,3));
coords.add(new Point(1,4));
coords.add(new Point(1,5));
coords.add(new Point(1,6));
coords.add(new Point(1,7));
coords.add(new Point(1,8));
coords.add(new Point(1,9));
coords.add(new Point(1,10));
coords.add(new Point(1,11));
coords.add(new Point(1,12));
coords.add(new Point(1,13));
coords.add(new Point(1,14));
coords.add(new Point(1,15));
coords.add(new Point(1,16));
coords.add(new Point(1,17));
coords.add(new Point(1,18));
coords.add(new Point(1,19));
coords.add(new Point(1,20));
coords.add(new Point(1,21));
coords.add(new Point(1,22));
coords.add(new Point(1,23));
coords.add(new Point(1,24));
coords.add(new Point(1,25));
coords.add(new Point(1,26));
coords.add(new Point(1,27));
coords.add(new Point(1,28));
coords.add(new Point(1,29));
coords.add(new Point(1,30));
coords.add(new Point(1,31));
coords.add(new Point(1,32));
coords.add(new Point(1,33));
coords.add(new Point(1,34));
coords.add(new Point(1,35));
coords.add(new Point(1,36));
coords.add(new Point(1,37));
coords.add(new Point(1,38));
coords.add(new Point(1,39));
coords.add(new Point(2,0));
coords.add(new Point(2,1));
coords.add(new Point(2,2));
coords.add(new Point(2,3));
coords.add(new Point(2,4));
coords.add(new Point(2,5));
coords.add(new Point(2,6));
coords.add(new Point(2,7));
coords.add(new Point(2,8));
coords.add(new Point(2,9));
coords.add(new Point(2,10));
coords.add(new Point(2,11));
coords.add(new Point(2,12));
coords.add(new Point(2,13));
coords.add(new Point(2,14));
coords.add(new Point(2,15));
coords.add(new Point(2,16));
coords.add(new Point(2,17));
coords.add(new Point(2,18));
coords.add(new Point(2,19));
coords.add(new Point(2,20));
coords.add(new Point(2,21));
coords.add(new Point(2,22));
coords.add(new Point(2,23));
coords.add(new Point(2,24));
coords.add(new Point(2,25));
coords.add(new Point(2,26));
coords.add(new Point(2,27));
coords.add(new Point(2,28));
coords.add(new Point(2,29));
coords.add(new Point(2,30));
coords.add(new Point(2,31));
coords.add(new Point(2,32));
coords.add(new Point(2,33));
coords.add(new Point(2,34));
coords.add(new Point(2,35));
coords.add(new Point(2,36));
coords.add(new Point(2,37));
coords.add(new Point(2,38));
coords.add(new Point(2,39));
coords.add(new Point(3,0));
coords.add(new Point(3,1));
coords.add(new Point(3,2));
coords.add(new Point(3,3));
coords.add(new Point(3,4));
coords.add(new Point(3,5));
coords.add(new Point(3,6));
coords.add(new Point(3,7));
coords.add(new Point(3,8));
coords.add(new Point(3,9));
coords.add(new Point(3,10));
coords.add(new Point(3,11));
coords.add(new Point(3,12));
coords.add(new Point(3,13));
coords.add(new Point(3,14));
coords.add(new Point(3,15));
coords.add(new Point(3,16));
coords.add(new Point(3,17));
coords.add(new Point(3,18));
coords.add(new Point(3,19));
coords.add(new Point(3,20));
coords.add(new Point(3,21));
coords.add(new Point(3,22));
coords.add(new Point(3,23));
coords.add(new Point(3,24));
coords.add(new Point(3,25));
coords.add(new Point(3,26));
coords.add(new Point(3,27));
coords.add(new Point(3,28));
coords.add(new Point(3,29));
coords.add(new Point(3,30));
coords.add(new Point(3,31));
coords.add(new Point(3,32));
coords.add(new Point(3,33));
coords.add(new Point(3,34));
coords.add(new Point(3,35));
coords.add(new Point(3,36));
coords.add(new Point(3,37));
coords.add(new Point(3,38));
coords.add(new Point(3,39));
coords.add(new Point(4,0));
coords.add(new Point(4,1));
coords.add(new Point(4,2));
coords.add(new Point(4,3));
coords.add(new Point(4,4));
coords.add(new Point(4,5));
coords.add(new Point(4,6));
coords.add(new Point(4,7));
coords.add(new Point(4,8));
coords.add(new Point(4,9));
coords.add(new Point(4,10));
coords.add(new Point(4,11));
coords.add(new Point(4,12));
coords.add(new Point(4,13));
coords.add(new Point(4,14));
coords.add(new Point(4,15));
coords.add(new Point(4,16));
coords.add(new Point(4,17));
coords.add(new Point(4,18));
coords.add(new Point(4,19));
coords.add(new Point(4,20));
coords.add(new Point(4,21));
coords.add(new Point(4,22));
coords.add(new Point(4,23));
coords.add(new Point(4,24));
coords.add(new Point(4,25));
coords.add(new Point(4,26));
coords.add(new Point(4,27));
coords.add(new Point(4,28));
coords.add(new Point(4,29));
coords.add(new Point(4,30));
coords.add(new Point(4,31));
coords.add(new Point(4,32));
coords.add(new Point(4,33));
coords.add(new Point(4,34));
coords.add(new Point(4,35));
coords.add(new Point(4,36));
coords.add(new Point(4,37));
coords.add(new Point(4,38));
coords.add(new Point(4,39));
coords.add(new Point(5,0));
coords.add(new Point(5,1));
coords.add(new Point(5,2));
coords.add(new Point(5,3));
coords.add(new Point(5,4));
coords.add(new Point(5,5));
coords.add(new Point(5,6));
coords.add(new Point(5,7));
coords.add(new Point(5,8));
coords.add(new Point(5,9));
coords.add(new Point(5,10));
coords.add(new Point(5,11));
coords.add(new Point(5,12));
coords.add(new Point(5,13));
coords.add(new Point(5,14));
coords.add(new Point(5,15));
coords.add(new Point(5,16));
coords.add(new Point(5,17));
coords.add(new Point(5,18));
coords.add(new Point(5,19));
coords.add(new Point(5,20));
coords.add(new Point(5,21));
coords.add(new Point(5,22));
coords.add(new Point(5,23));
coords.add(new Point(5,24));
coords.add(new Point(5,25));
coords.add(new Point(5,26));
coords.add(new Point(5,27));
coords.add(new Point(5,28));
coords.add(new Point(5,29));
coords.add(new Point(5,30));
coords.add(new Point(5,31));
coords.add(new Point(5,32));
coords.add(new Point(5,33));
coords.add(new Point(5,34));
coords.add(new Point(5,35));
coords.add(new Point(5,36));
coords.add(new Point(5,37));
coords.add(new Point(5,38));
coords.add(new Point(5,39));
coords.add(new Point(6,0));
coords.add(new Point(6,1));
coords.add(new Point(6,2));
coords.add(new Point(6,3));
coords.add(new Point(6,4));
coords.add(new Point(6,5));
coords.add(new Point(6,6));
coords.add(new Point(6,7));
coords.add(new Point(6,8));
coords.add(new Point(6,9));
coords.add(new Point(6,10));
coords.add(new Point(6,11));
coords.add(new Point(6,12));
coords.add(new Point(6,13));
coords.add(new Point(6,14));
coords.add(new Point(6,15));
coords.add(new Point(6,16));
coords.add(new Point(6,17));
coords.add(new Point(6,18));
coords.add(new Point(6,19));
coords.add(new Point(6,20));
coords.add(new Point(6,21));
coords.add(new Point(6,22));
coords.add(new Point(6,23));
coords.add(new Point(6,24));
coords.add(new Point(6,25));
coords.add(new Point(6,26));
coords.add(new Point(6,27));
coords.add(new Point(6,28));
coords.add(new Point(6,29));
coords.add(new Point(6,30));
coords.add(new Point(6,31));
coords.add(new Point(6,32));
coords.add(new Point(6,33));
coords.add(new Point(6,34));
coords.add(new Point(6,35));
coords.add(new Point(6,36));
coords.add(new Point(6,37));
coords.add(new Point(6,38));
coords.add(new Point(6,39));
coords.add(new Point(7,0));
coords.add(new Point(7,1));
coords.add(new Point(7,2));
coords.add(new Point(7,3));
coords.add(new Point(7,4));
coords.add(new Point(7,5));
coords.add(new Point(7,6));
coords.add(new Point(7,7));
coords.add(new Point(7,8));
coords.add(new Point(7,9));
coords.add(new Point(7,10));
coords.add(new Point(7,11));
coords.add(new Point(7,12));
coords.add(new Point(7,13));
coords.add(new Point(7,14));
coords.add(new Point(7,15));
coords.add(new Point(7,16));
coords.add(new Point(7,17));
coords.add(new Point(7,18));
coords.add(new Point(7,19));
coords.add(new Point(7,20));
coords.add(new Point(7,21));
coords.add(new Point(7,22));
coords.add(new Point(7,23));
coords.add(new Point(7,24));
coords.add(new Point(7,25));
coords.add(new Point(7,26));
coords.add(new Point(7,27));
coords.add(new Point(7,28));
coords.add(new Point(7,29));
coords.add(new Point(7,30));
coords.add(new Point(7,31));
coords.add(new Point(7,32));
coords.add(new Point(7,33));
coords.add(new Point(7,34));
coords.add(new Point(7,35));
coords.add(new Point(7,36));
coords.add(new Point(7,37));
coords.add(new Point(7,38));
coords.add(new Point(7,39));
coords.add(new Point(8,0));
coords.add(new Point(8,1));
coords.add(new Point(8,2));
coords.add(new Point(8,3));
coords.add(new Point(8,4));
coords.add(new Point(8,5));
coords.add(new Point(8,6));
coords.add(new Point(8,7));
coords.add(new Point(8,8));
coords.add(new Point(8,9));
coords.add(new Point(8,10));
coords.add(new Point(8,11));
coords.add(new Point(8,12));
coords.add(new Point(8,13));
coords.add(new Point(8,14));
coords.add(new Point(8,15));
coords.add(new Point(8,16));
coords.add(new Point(8,17));
coords.add(new Point(8,18));
coords.add(new Point(8,19));
coords.add(new Point(8,20));
coords.add(new Point(8,21));
coords.add(new Point(8,22));
coords.add(new Point(8,23));
coords.add(new Point(8,24));
coords.add(new Point(8,25));
coords.add(new Point(8,26));
coords.add(new Point(8,27));
coords.add(new Point(8,28));
coords.add(new Point(8,29));
coords.add(new Point(8,30));
coords.add(new Point(8,31));
coords.add(new Point(8,32));
coords.add(new Point(8,33));
coords.add(new Point(8,34));
coords.add(new Point(8,35));
coords.add(new Point(8,36));
coords.add(new Point(8,37));
coords.add(new Point(8,38));
coords.add(new Point(8,39));
coords.add(new Point(9,0));
coords.add(new Point(9,1));
coords.add(new Point(9,2));
coords.add(new Point(9,3));
coords.add(new Point(9,4));
coords.add(new Point(9,5));
coords.add(new Point(9,6));
coords.add(new Point(9,7));
coords.add(new Point(9,8));
coords.add(new Point(9,9));
coords.add(new Point(9,10));
coords.add(new Point(9,11));
coords.add(new Point(9,12));
coords.add(new Point(9,13));
coords.add(new Point(9,14));
coords.add(new Point(9,15));
coords.add(new Point(9,16));
coords.add(new Point(9,17));
coords.add(new Point(9,18));
coords.add(new Point(9,19));
coords.add(new Point(9,20));
coords.add(new Point(9,21));
coords.add(new Point(9,22));
coords.add(new Point(9,23));
coords.add(new Point(9,24));
coords.add(new Point(9,25));
coords.add(new Point(9,26));
coords.add(new Point(9,27));
coords.add(new Point(9,28));
coords.add(new Point(9,29));
coords.add(new Point(9,30));
coords.add(new Point(9,31));
coords.add(new Point(9,32));
coords.add(new Point(9,33));
coords.add(new Point(9,34));
coords.add(new Point(9,35));
coords.add(new Point(9,36));
coords.add(new Point(9,37));
coords.add(new Point(9,38));
coords.add(new Point(10,0));
coords.add(new Point(10,1));
coords.add(new Point(10,2));
coords.add(new Point(10,3));
coords.add(new Point(10,4));
coords.add(new Point(10,5));
coords.add(new Point(10,6));
coords.add(new Point(10,7));
coords.add(new Point(10,8));
coords.add(new Point(10,9));
coords.add(new Point(10,10));
coords.add(new Point(10,11));
coords.add(new Point(10,12));
coords.add(new Point(10,13));
coords.add(new Point(10,14));
coords.add(new Point(10,15));
coords.add(new Point(10,16));
coords.add(new Point(10,17));
coords.add(new Point(10,18));
coords.add(new Point(10,19));
coords.add(new Point(10,20));
coords.add(new Point(10,21));
coords.add(new Point(10,22));
coords.add(new Point(10,23));
coords.add(new Point(10,24));
coords.add(new Point(10,25));
coords.add(new Point(10,26));
coords.add(new Point(10,27));
coords.add(new Point(10,28));
coords.add(new Point(10,29));
coords.add(new Point(10,30));
coords.add(new Point(10,31));
coords.add(new Point(10,32));
coords.add(new Point(10,33));
coords.add(new Point(10,34));
coords.add(new Point(10,35));
coords.add(new Point(10,36));
coords.add(new Point(10,37));
coords.add(new Point(10,38));
coords.add(new Point(11,0));
coords.add(new Point(11,1));
coords.add(new Point(11,2));
coords.add(new Point(11,3));
coords.add(new Point(11,4));
coords.add(new Point(11,5));
coords.add(new Point(11,6));
coords.add(new Point(11,7));
coords.add(new Point(11,8));
coords.add(new Point(11,9));
coords.add(new Point(11,10));
coords.add(new Point(11,11));
coords.add(new Point(11,12));
coords.add(new Point(11,13));
coords.add(new Point(11,14));
coords.add(new Point(11,15));
coords.add(new Point(11,16));
coords.add(new Point(11,17));
coords.add(new Point(11,18));
coords.add(new Point(11,19));
coords.add(new Point(11,20));
coords.add(new Point(11,21));
coords.add(new Point(11,22));
coords.add(new Point(11,23));
coords.add(new Point(11,24));
coords.add(new Point(11,25));
coords.add(new Point(11,26));
coords.add(new Point(11,27));
coords.add(new Point(11,28));
coords.add(new Point(11,29));
coords.add(new Point(11,30));
coords.add(new Point(11,31));
coords.add(new Point(11,32));
coords.add(new Point(11,33));
coords.add(new Point(11,34));
coords.add(new Point(11,35));
coords.add(new Point(11,36));
coords.add(new Point(11,37));
coords.add(new Point(11,38));
coords.add(new Point(12,0));
coords.add(new Point(12,1));
coords.add(new Point(12,2));
coords.add(new Point(12,3));
coords.add(new Point(12,4));
coords.add(new Point(12,5));
coords.add(new Point(12,6));
coords.add(new Point(12,7));
coords.add(new Point(12,8));
coords.add(new Point(12,9));
coords.add(new Point(12,10));
coords.add(new Point(12,11));
coords.add(new Point(12,12));
coords.add(new Point(12,13));
coords.add(new Point(12,14));
coords.add(new Point(12,15));
coords.add(new Point(12,16));
coords.add(new Point(12,17));
coords.add(new Point(12,18));
coords.add(new Point(12,19));
coords.add(new Point(12,20));
coords.add(new Point(12,21));
coords.add(new Point(12,22));
coords.add(new Point(12,23));
coords.add(new Point(12,24));
coords.add(new Point(12,25));
coords.add(new Point(12,26));
coords.add(new Point(12,27));
coords.add(new Point(12,28));
coords.add(new Point(12,29));
coords.add(new Point(12,30));
coords.add(new Point(12,31));
coords.add(new Point(12,32));
coords.add(new Point(12,33));
coords.add(new Point(12,34));
coords.add(new Point(12,35));
coords.add(new Point(12,36));
coords.add(new Point(12,37));
coords.add(new Point(12,38));
coords.add(new Point(13,0));
coords.add(new Point(13,1));
coords.add(new Point(13,2));
coords.add(new Point(13,3));
coords.add(new Point(13,4));
coords.add(new Point(13,5));
coords.add(new Point(13,6));
coords.add(new Point(13,7));
coords.add(new Point(13,8));
coords.add(new Point(13,9));
coords.add(new Point(13,10));
coords.add(new Point(13,11));
coords.add(new Point(13,12));
coords.add(new Point(13,13));
coords.add(new Point(13,14));
coords.add(new Point(13,15));
coords.add(new Point(13,16));
coords.add(new Point(13,17));
coords.add(new Point(13,18));
coords.add(new Point(13,19));
coords.add(new Point(13,20));
coords.add(new Point(13,21));
coords.add(new Point(13,22));
coords.add(new Point(13,23));
coords.add(new Point(13,24));
coords.add(new Point(13,25));
coords.add(new Point(13,26));
coords.add(new Point(13,27));
coords.add(new Point(13,28));
coords.add(new Point(13,29));
coords.add(new Point(13,30));
coords.add(new Point(13,31));
coords.add(new Point(13,32));
coords.add(new Point(13,33));
coords.add(new Point(13,34));
coords.add(new Point(13,35));
coords.add(new Point(13,36));
coords.add(new Point(13,37));
coords.add(new Point(14,0));
coords.add(new Point(14,1));
coords.add(new Point(14,2));
coords.add(new Point(14,3));
coords.add(new Point(14,4));
coords.add(new Point(14,5));
coords.add(new Point(14,6));
coords.add(new Point(14,7));
coords.add(new Point(14,8));
coords.add(new Point(14,9));
coords.add(new Point(14,10));
coords.add(new Point(14,11));
coords.add(new Point(14,12));
coords.add(new Point(14,13));
coords.add(new Point(14,14));
coords.add(new Point(14,15));
coords.add(new Point(14,16));
coords.add(new Point(14,17));
coords.add(new Point(14,18));
coords.add(new Point(14,19));
coords.add(new Point(14,20));
coords.add(new Point(14,21));
coords.add(new Point(14,22));
coords.add(new Point(14,23));
coords.add(new Point(14,24));
coords.add(new Point(14,25));
coords.add(new Point(14,26));
coords.add(new Point(14,27));
coords.add(new Point(14,28));
coords.add(new Point(14,29));
coords.add(new Point(14,30));
coords.add(new Point(14,31));
coords.add(new Point(14,32));
coords.add(new Point(14,33));
coords.add(new Point(14,34));
coords.add(new Point(14,35));
coords.add(new Point(14,36));
coords.add(new Point(14,37));
coords.add(new Point(15,0));
coords.add(new Point(15,1));
coords.add(new Point(15,2));
coords.add(new Point(15,3));
coords.add(new Point(15,4));
coords.add(new Point(15,5));
coords.add(new Point(15,6));
coords.add(new Point(15,7));
coords.add(new Point(15,8));
coords.add(new Point(15,9));
coords.add(new Point(15,10));
coords.add(new Point(15,11));
coords.add(new Point(15,12));
coords.add(new Point(15,13));
coords.add(new Point(15,14));
coords.add(new Point(15,15));
coords.add(new Point(15,16));
coords.add(new Point(15,17));
coords.add(new Point(15,18));
coords.add(new Point(15,19));
coords.add(new Point(15,20));
coords.add(new Point(15,21));
coords.add(new Point(15,22));
coords.add(new Point(15,23));
coords.add(new Point(15,24));
coords.add(new Point(15,25));
coords.add(new Point(15,26));
coords.add(new Point(15,27));
coords.add(new Point(15,28));
coords.add(new Point(15,29));
coords.add(new Point(15,30));
coords.add(new Point(15,31));
coords.add(new Point(15,32));
coords.add(new Point(15,33));
coords.add(new Point(15,34));
coords.add(new Point(15,35));
coords.add(new Point(15,36));
coords.add(new Point(15,37));
coords.add(new Point(16,0));
coords.add(new Point(16,1));
coords.add(new Point(16,2));
coords.add(new Point(16,3));
coords.add(new Point(16,4));
coords.add(new Point(16,5));
coords.add(new Point(16,6));
coords.add(new Point(16,7));
coords.add(new Point(16,8));
coords.add(new Point(16,9));
coords.add(new Point(16,10));
coords.add(new Point(16,11));
coords.add(new Point(16,12));
coords.add(new Point(16,13));
coords.add(new Point(16,14));
coords.add(new Point(16,15));
coords.add(new Point(16,16));
coords.add(new Point(16,17));
coords.add(new Point(16,18));
coords.add(new Point(16,19));
coords.add(new Point(16,20));
coords.add(new Point(16,21));
coords.add(new Point(16,22));
coords.add(new Point(16,23));
coords.add(new Point(16,24));
coords.add(new Point(16,25));
coords.add(new Point(16,26));
coords.add(new Point(16,27));
coords.add(new Point(16,28));
coords.add(new Point(16,29));
coords.add(new Point(16,30));
coords.add(new Point(16,31));
coords.add(new Point(16,32));
coords.add(new Point(16,33));
coords.add(new Point(16,34));
coords.add(new Point(16,35));
coords.add(new Point(16,36));
coords.add(new Point(17,0));
coords.add(new Point(17,1));
coords.add(new Point(17,2));
coords.add(new Point(17,3));
coords.add(new Point(17,4));
coords.add(new Point(17,5));
coords.add(new Point(17,6));
coords.add(new Point(17,7));
coords.add(new Point(17,8));
coords.add(new Point(17,9));
coords.add(new Point(17,10));
coords.add(new Point(17,11));
coords.add(new Point(17,12));
coords.add(new Point(17,13));
coords.add(new Point(17,14));
coords.add(new Point(17,15));
coords.add(new Point(17,16));
coords.add(new Point(17,17));
coords.add(new Point(17,18));
coords.add(new Point(17,19));
coords.add(new Point(17,20));
coords.add(new Point(17,21));
coords.add(new Point(17,22));
coords.add(new Point(17,23));
coords.add(new Point(17,24));
coords.add(new Point(17,25));
coords.add(new Point(17,26));
coords.add(new Point(17,27));
coords.add(new Point(17,28));
coords.add(new Point(17,29));
coords.add(new Point(17,30));
coords.add(new Point(17,31));
coords.add(new Point(17,32));
coords.add(new Point(17,33));
coords.add(new Point(17,34));
coords.add(new Point(17,35));
coords.add(new Point(17,36));
coords.add(new Point(18,0));
coords.add(new Point(18,1));
coords.add(new Point(18,2));
coords.add(new Point(18,3));
coords.add(new Point(18,4));
coords.add(new Point(18,5));
coords.add(new Point(18,6));
coords.add(new Point(18,7));
coords.add(new Point(18,8));
coords.add(new Point(18,9));
coords.add(new Point(18,10));
coords.add(new Point(18,11));
coords.add(new Point(18,12));
coords.add(new Point(18,13));
coords.add(new Point(18,14));
coords.add(new Point(18,15));
coords.add(new Point(18,16));
coords.add(new Point(18,17));
coords.add(new Point(18,18));
coords.add(new Point(18,19));
coords.add(new Point(18,20));
coords.add(new Point(18,21));
coords.add(new Point(18,22));
coords.add(new Point(18,23));
coords.add(new Point(18,24));
coords.add(new Point(18,25));
coords.add(new Point(18,26));
coords.add(new Point(18,27));
coords.add(new Point(18,28));
coords.add(new Point(18,29));
coords.add(new Point(18,30));
coords.add(new Point(18,31));
coords.add(new Point(18,32));
coords.add(new Point(18,33));
coords.add(new Point(18,34));
coords.add(new Point(18,35));
coords.add(new Point(19,0));
coords.add(new Point(19,1));
coords.add(new Point(19,2));
coords.add(new Point(19,3));
coords.add(new Point(19,4));
coords.add(new Point(19,5));
coords.add(new Point(19,6));
coords.add(new Point(19,7));
coords.add(new Point(19,8));
coords.add(new Point(19,9));
coords.add(new Point(19,10));
coords.add(new Point(19,11));
coords.add(new Point(19,12));
coords.add(new Point(19,13));
coords.add(new Point(19,14));
coords.add(new Point(19,15));
coords.add(new Point(19,16));
coords.add(new Point(19,17));
coords.add(new Point(19,18));
coords.add(new Point(19,19));
coords.add(new Point(19,20));
coords.add(new Point(19,21));
coords.add(new Point(19,22));
coords.add(new Point(19,23));
coords.add(new Point(19,24));
coords.add(new Point(19,25));
coords.add(new Point(19,26));
coords.add(new Point(19,27));
coords.add(new Point(19,28));
coords.add(new Point(19,29));
coords.add(new Point(19,30));
coords.add(new Point(19,31));
coords.add(new Point(19,32));
coords.add(new Point(19,33));
coords.add(new Point(19,34));
coords.add(new Point(19,35));
coords.add(new Point(20,0));
coords.add(new Point(20,1));
coords.add(new Point(20,2));
coords.add(new Point(20,3));
coords.add(new Point(20,4));
coords.add(new Point(20,5));
coords.add(new Point(20,6));
coords.add(new Point(20,7));
coords.add(new Point(20,8));
coords.add(new Point(20,9));
coords.add(new Point(20,10));
coords.add(new Point(20,11));
coords.add(new Point(20,12));
coords.add(new Point(20,13));
coords.add(new Point(20,14));
coords.add(new Point(20,15));
coords.add(new Point(20,16));
coords.add(new Point(20,17));
coords.add(new Point(20,18));
coords.add(new Point(20,19));
coords.add(new Point(20,20));
coords.add(new Point(20,21));
coords.add(new Point(20,22));
coords.add(new Point(20,23));
coords.add(new Point(20,24));
coords.add(new Point(20,25));
coords.add(new Point(20,26));
coords.add(new Point(20,27));
coords.add(new Point(20,28));
coords.add(new Point(20,29));
coords.add(new Point(20,30));
coords.add(new Point(20,31));
coords.add(new Point(20,32));
coords.add(new Point(20,33));
coords.add(new Point(20,34));
coords.add(new Point(21,0));
coords.add(new Point(21,1));
coords.add(new Point(21,2));
coords.add(new Point(21,3));
coords.add(new Point(21,4));
coords.add(new Point(21,5));
coords.add(new Point(21,6));
coords.add(new Point(21,7));
coords.add(new Point(21,8));
coords.add(new Point(21,9));
coords.add(new Point(21,10));
coords.add(new Point(21,11));
coords.add(new Point(21,12));
coords.add(new Point(21,13));
coords.add(new Point(21,14));
coords.add(new Point(21,15));
coords.add(new Point(21,16));
coords.add(new Point(21,17));
coords.add(new Point(21,18));
coords.add(new Point(21,19));
coords.add(new Point(21,20));
coords.add(new Point(21,21));
coords.add(new Point(21,22));
coords.add(new Point(21,23));
coords.add(new Point(21,24));
coords.add(new Point(21,25));
coords.add(new Point(21,26));
coords.add(new Point(21,27));
coords.add(new Point(21,28));
coords.add(new Point(21,29));
coords.add(new Point(21,30));
coords.add(new Point(21,31));
coords.add(new Point(21,32));
coords.add(new Point(21,33));
coords.add(new Point(21,34));
coords.add(new Point(22,0));
coords.add(new Point(22,1));
coords.add(new Point(22,2));
coords.add(new Point(22,3));
coords.add(new Point(22,4));
coords.add(new Point(22,5));
coords.add(new Point(22,6));
coords.add(new Point(22,7));
coords.add(new Point(22,8));
coords.add(new Point(22,9));
coords.add(new Point(22,10));
coords.add(new Point(22,11));
coords.add(new Point(22,12));
coords.add(new Point(22,13));
coords.add(new Point(22,14));
coords.add(new Point(22,15));
coords.add(new Point(22,16));
coords.add(new Point(22,17));
coords.add(new Point(22,18));
coords.add(new Point(22,19));
coords.add(new Point(22,20));
coords.add(new Point(22,21));
coords.add(new Point(22,22));
coords.add(new Point(22,23));
coords.add(new Point(22,24));
coords.add(new Point(22,25));
coords.add(new Point(22,26));
coords.add(new Point(22,27));
coords.add(new Point(22,28));
coords.add(new Point(22,29));
coords.add(new Point(22,30));
coords.add(new Point(22,31));
coords.add(new Point(22,32));
coords.add(new Point(22,33));
coords.add(new Point(23,0));
coords.add(new Point(23,1));
coords.add(new Point(23,2));
coords.add(new Point(23,3));
coords.add(new Point(23,4));
coords.add(new Point(23,5));
coords.add(new Point(23,6));
coords.add(new Point(23,7));
coords.add(new Point(23,8));
coords.add(new Point(23,9));
coords.add(new Point(23,10));
coords.add(new Point(23,11));
coords.add(new Point(23,12));
coords.add(new Point(23,13));
coords.add(new Point(23,14));
coords.add(new Point(23,15));
coords.add(new Point(23,16));
coords.add(new Point(23,17));
coords.add(new Point(23,18));
coords.add(new Point(23,19));
coords.add(new Point(23,20));
coords.add(new Point(23,21));
coords.add(new Point(23,22));
coords.add(new Point(23,23));
coords.add(new Point(23,24));
coords.add(new Point(23,25));
coords.add(new Point(23,26));
coords.add(new Point(23,27));
coords.add(new Point(23,28));
coords.add(new Point(23,29));
coords.add(new Point(23,30));
coords.add(new Point(23,31));
coords.add(new Point(23,32));
coords.add(new Point(24,0));
coords.add(new Point(24,1));
coords.add(new Point(24,2));
coords.add(new Point(24,3));
coords.add(new Point(24,4));
coords.add(new Point(24,5));
coords.add(new Point(24,6));
coords.add(new Point(24,7));
coords.add(new Point(24,8));
coords.add(new Point(24,9));
coords.add(new Point(24,10));
coords.add(new Point(24,11));
coords.add(new Point(24,12));
coords.add(new Point(24,13));
coords.add(new Point(24,14));
coords.add(new Point(24,15));
coords.add(new Point(24,16));
coords.add(new Point(24,17));
coords.add(new Point(24,18));
coords.add(new Point(24,19));
coords.add(new Point(24,20));
coords.add(new Point(24,21));
coords.add(new Point(24,22));
coords.add(new Point(24,23));
coords.add(new Point(24,24));
coords.add(new Point(24,25));
coords.add(new Point(24,26));
coords.add(new Point(24,27));
coords.add(new Point(24,28));
coords.add(new Point(24,29));
coords.add(new Point(24,30));
coords.add(new Point(24,31));
coords.add(new Point(24,32));
coords.add(new Point(25,0));
coords.add(new Point(25,1));
coords.add(new Point(25,2));
coords.add(new Point(25,3));
coords.add(new Point(25,4));
coords.add(new Point(25,5));
coords.add(new Point(25,6));
coords.add(new Point(25,7));
coords.add(new Point(25,8));
coords.add(new Point(25,9));
coords.add(new Point(25,10));
coords.add(new Point(25,11));
coords.add(new Point(25,12));
coords.add(new Point(25,13));
coords.add(new Point(25,14));
coords.add(new Point(25,15));
coords.add(new Point(25,16));
coords.add(new Point(25,17));
coords.add(new Point(25,18));
coords.add(new Point(25,19));
coords.add(new Point(25,20));
coords.add(new Point(25,21));
coords.add(new Point(25,22));
coords.add(new Point(25,23));
coords.add(new Point(25,24));
coords.add(new Point(25,25));
coords.add(new Point(25,26));
coords.add(new Point(25,27));
coords.add(new Point(25,28));
coords.add(new Point(25,29));
coords.add(new Point(25,30));
coords.add(new Point(25,31));
coords.add(new Point(26,0));
coords.add(new Point(26,1));
coords.add(new Point(26,2));
coords.add(new Point(26,3));
coords.add(new Point(26,4));
coords.add(new Point(26,5));
coords.add(new Point(26,6));
coords.add(new Point(26,7));
coords.add(new Point(26,8));
coords.add(new Point(26,9));
coords.add(new Point(26,10));
coords.add(new Point(26,11));
coords.add(new Point(26,12));
coords.add(new Point(26,13));
coords.add(new Point(26,14));
coords.add(new Point(26,15));
coords.add(new Point(26,16));
coords.add(new Point(26,17));
coords.add(new Point(26,18));
coords.add(new Point(26,19));
coords.add(new Point(26,20));
coords.add(new Point(26,21));
coords.add(new Point(26,22));
coords.add(new Point(26,23));
coords.add(new Point(26,24));
coords.add(new Point(26,25));
coords.add(new Point(26,26));
coords.add(new Point(26,27));
coords.add(new Point(26,28));
coords.add(new Point(26,29));
coords.add(new Point(26,30));
coords.add(new Point(27,0));
coords.add(new Point(27,1));
coords.add(new Point(27,2));
coords.add(new Point(27,3));
coords.add(new Point(27,4));
coords.add(new Point(27,5));
coords.add(new Point(27,6));
coords.add(new Point(27,7));
coords.add(new Point(27,8));
coords.add(new Point(27,9));
coords.add(new Point(27,10));
coords.add(new Point(27,11));
coords.add(new Point(27,12));
coords.add(new Point(27,13));
coords.add(new Point(27,14));
coords.add(new Point(27,15));
coords.add(new Point(27,16));
coords.add(new Point(27,17));
coords.add(new Point(27,18));
coords.add(new Point(27,19));
coords.add(new Point(27,20));
coords.add(new Point(27,21));
coords.add(new Point(27,22));
coords.add(new Point(27,23));
coords.add(new Point(27,24));
coords.add(new Point(27,25));
coords.add(new Point(27,26));
coords.add(new Point(27,27));
coords.add(new Point(27,28));
coords.add(new Point(27,29));
coords.add(new Point(28,0));
coords.add(new Point(28,1));
coords.add(new Point(28,2));
coords.add(new Point(28,3));
coords.add(new Point(28,4));
coords.add(new Point(28,5));
coords.add(new Point(28,6));
coords.add(new Point(28,7));
coords.add(new Point(28,8));
coords.add(new Point(28,9));
coords.add(new Point(28,10));
coords.add(new Point(28,11));
coords.add(new Point(28,12));
coords.add(new Point(28,13));
coords.add(new Point(28,14));
coords.add(new Point(28,15));
coords.add(new Point(28,16));
coords.add(new Point(28,17));
coords.add(new Point(28,18));
coords.add(new Point(28,19));
coords.add(new Point(28,20));
coords.add(new Point(28,21));
coords.add(new Point(28,22));
coords.add(new Point(28,23));
coords.add(new Point(28,24));
coords.add(new Point(28,25));
coords.add(new Point(28,26));
coords.add(new Point(28,27));
coords.add(new Point(28,28));
coords.add(new Point(29,0));
coords.add(new Point(29,1));
coords.add(new Point(29,2));
coords.add(new Point(29,3));
coords.add(new Point(29,4));
coords.add(new Point(29,5));
coords.add(new Point(29,6));
coords.add(new Point(29,7));
coords.add(new Point(29,8));
coords.add(new Point(29,9));
coords.add(new Point(29,10));
coords.add(new Point(29,11));
coords.add(new Point(29,12));
coords.add(new Point(29,13));
coords.add(new Point(29,14));
coords.add(new Point(29,15));
coords.add(new Point(29,16));
coords.add(new Point(29,17));
coords.add(new Point(29,18));
coords.add(new Point(29,19));
coords.add(new Point(29,20));
coords.add(new Point(29,21));
coords.add(new Point(29,22));
coords.add(new Point(29,23));
coords.add(new Point(29,24));
coords.add(new Point(29,25));
coords.add(new Point(29,26));
coords.add(new Point(29,27));
coords.add(new Point(30,0));
coords.add(new Point(30,1));
coords.add(new Point(30,2));
coords.add(new Point(30,3));
coords.add(new Point(30,4));
coords.add(new Point(30,5));
coords.add(new Point(30,6));
coords.add(new Point(30,7));
coords.add(new Point(30,8));
coords.add(new Point(30,9));
coords.add(new Point(30,10));
coords.add(new Point(30,11));
coords.add(new Point(30,12));
coords.add(new Point(30,13));
coords.add(new Point(30,14));
coords.add(new Point(30,15));
coords.add(new Point(30,16));
coords.add(new Point(30,17));
coords.add(new Point(30,18));
coords.add(new Point(30,19));
coords.add(new Point(30,20));
coords.add(new Point(30,21));
coords.add(new Point(30,22));
coords.add(new Point(30,23));
coords.add(new Point(30,24));
coords.add(new Point(30,25));
coords.add(new Point(30,26));
coords.add(new Point(31,0));
coords.add(new Point(31,1));
coords.add(new Point(31,2));
coords.add(new Point(31,3));
coords.add(new Point(31,4));
coords.add(new Point(31,5));
coords.add(new Point(31,6));
coords.add(new Point(31,7));
coords.add(new Point(31,8));
coords.add(new Point(31,9));
coords.add(new Point(31,10));
coords.add(new Point(31,11));
coords.add(new Point(31,12));
coords.add(new Point(31,13));
coords.add(new Point(31,14));
coords.add(new Point(31,15));
coords.add(new Point(31,16));
coords.add(new Point(31,17));
coords.add(new Point(31,18));
coords.add(new Point(31,19));
coords.add(new Point(31,20));
coords.add(new Point(31,21));
coords.add(new Point(31,22));
coords.add(new Point(31,23));
coords.add(new Point(31,24));
coords.add(new Point(31,25));
coords.add(new Point(32,0));
coords.add(new Point(32,1));
coords.add(new Point(32,2));
coords.add(new Point(32,3));
coords.add(new Point(32,4));
coords.add(new Point(32,5));
coords.add(new Point(32,6));
coords.add(new Point(32,7));
coords.add(new Point(32,8));
coords.add(new Point(32,9));
coords.add(new Point(32,10));
coords.add(new Point(32,11));
coords.add(new Point(32,12));
coords.add(new Point(32,13));
coords.add(new Point(32,14));
coords.add(new Point(32,15));
coords.add(new Point(32,16));
coords.add(new Point(32,17));
coords.add(new Point(32,18));
coords.add(new Point(32,19));
coords.add(new Point(32,20));
coords.add(new Point(32,21));
coords.add(new Point(32,22));
coords.add(new Point(32,23));
coords.add(new Point(32,24));
coords.add(new Point(33,0));
coords.add(new Point(33,1));
coords.add(new Point(33,2));
coords.add(new Point(33,3));
coords.add(new Point(33,4));
coords.add(new Point(33,5));
coords.add(new Point(33,6));
coords.add(new Point(33,7));
coords.add(new Point(33,8));
coords.add(new Point(33,9));
coords.add(new Point(33,10));
coords.add(new Point(33,11));
coords.add(new Point(33,12));
coords.add(new Point(33,13));
coords.add(new Point(33,14));
coords.add(new Point(33,15));
coords.add(new Point(33,16));
coords.add(new Point(33,17));
coords.add(new Point(33,18));
coords.add(new Point(33,19));
coords.add(new Point(33,20));
coords.add(new Point(33,21));
coords.add(new Point(33,22));
coords.add(new Point(34,0));
coords.add(new Point(34,1));
coords.add(new Point(34,2));
coords.add(new Point(34,3));
coords.add(new Point(34,4));
coords.add(new Point(34,5));
coords.add(new Point(34,6));
coords.add(new Point(34,7));
coords.add(new Point(34,8));
coords.add(new Point(34,9));
coords.add(new Point(34,10));
coords.add(new Point(34,11));
coords.add(new Point(34,12));
coords.add(new Point(34,13));
coords.add(new Point(34,14));
coords.add(new Point(34,15));
coords.add(new Point(34,16));
coords.add(new Point(34,17));
coords.add(new Point(34,18));
coords.add(new Point(34,19));
coords.add(new Point(34,20));
coords.add(new Point(34,21));
coords.add(new Point(35,0));
coords.add(new Point(35,1));
coords.add(new Point(35,2));
coords.add(new Point(35,3));
coords.add(new Point(35,4));
coords.add(new Point(35,5));
coords.add(new Point(35,6));
coords.add(new Point(35,7));
coords.add(new Point(35,8));
coords.add(new Point(35,9));
coords.add(new Point(35,10));
coords.add(new Point(35,11));
coords.add(new Point(35,12));
coords.add(new Point(35,13));
coords.add(new Point(35,14));
coords.add(new Point(35,15));
coords.add(new Point(35,16));
coords.add(new Point(35,17));
coords.add(new Point(35,18));
coords.add(new Point(35,19));
coords.add(new Point(36,0));
coords.add(new Point(36,1));
coords.add(new Point(36,2));
coords.add(new Point(36,3));
coords.add(new Point(36,4));
coords.add(new Point(36,5));
coords.add(new Point(36,6));
coords.add(new Point(36,7));
coords.add(new Point(36,8));
coords.add(new Point(36,9));
coords.add(new Point(36,10));
coords.add(new Point(36,11));
coords.add(new Point(36,12));
coords.add(new Point(36,13));
coords.add(new Point(36,14));
coords.add(new Point(36,15));
coords.add(new Point(36,16));
coords.add(new Point(36,17));
coords.add(new Point(37,0));
coords.add(new Point(37,1));
coords.add(new Point(37,2));
coords.add(new Point(37,3));
coords.add(new Point(37,4));
coords.add(new Point(37,5));
coords.add(new Point(37,6));
coords.add(new Point(37,7));
coords.add(new Point(37,8));
coords.add(new Point(37,9));
coords.add(new Point(37,10));
coords.add(new Point(37,11));
coords.add(new Point(37,12));
coords.add(new Point(37,13));
coords.add(new Point(37,14));
coords.add(new Point(37,15));
coords.add(new Point(38,0));
coords.add(new Point(38,1));
coords.add(new Point(38,2));
coords.add(new Point(38,3));
coords.add(new Point(38,4));
coords.add(new Point(38,5));
coords.add(new Point(38,6));
coords.add(new Point(38,7));
coords.add(new Point(38,8));
coords.add(new Point(38,9));
coords.add(new Point(38,10));
coords.add(new Point(38,11));
coords.add(new Point(38,12));
coords.add(new Point(39,0));
coords.add(new Point(39,1));
coords.add(new Point(39,2));
coords.add(new Point(39,3));
coords.add(new Point(39,4));
coords.add(new Point(39,5));
coords.add(new Point(39,6));
coords.add(new Point(39,7));
coords.add(new Point(39,8));
