coords.add(new Point(0,0));
coords.add(new Point(0,1));
coords.add(new Point(0,2));
coords.add(new Point(0,3));
coords.add(new Point(0,4));
coords.add(new Point(0,5));
coords.add(new Point(0,6));
coords.add(new Point(0,7));
coords.add(new Point(0,8));
coords.add(new Point(0,9));
coords.add(new Point(0,10));
coords.add(new Point(0,11));
coords.add(new Point(0,12));
coords.add(new Point(0,13));
coords.add(new Point(0,14));
coords.add(new Point(0,15));
coords.add(new Point(0,16));
coords.add(new Point(0,17));
coords.add(new Point(0,18));
coords.add(new Point(0,19));
coords.add(new Point(0,20));
coords.add(new Point(0,21));
coords.add(new Point(0,22));
coords.add(new Point(0,23));
coords.add(new Point(1,0));
coords.add(new Point(1,1));
coords.add(new Point(1,2));
coords.add(new Point(1,3));
coords.add(new Point(1,4));
coords.add(new Point(1,5));
coords.add(new Point(1,6));
coords.add(new Point(1,7));
coords.add(new Point(1,8));
coords.add(new Point(1,9));
coords.add(new Point(1,10));
coords.add(new Point(1,11));
coords.add(new Point(1,12));
coords.add(new Point(1,13));
coords.add(new Point(1,14));
coords.add(new Point(1,15));
coords.add(new Point(1,16));
coords.add(new Point(1,17));
coords.add(new Point(1,18));
coords.add(new Point(1,19));
coords.add(new Point(1,20));
coords.add(new Point(1,21));
coords.add(new Point(1,22));
coords.add(new Point(1,23));
coords.add(new Point(2,0));
coords.add(new Point(2,1));
coords.add(new Point(2,2));
coords.add(new Point(2,3));
coords.add(new Point(2,4));
coords.add(new Point(2,5));
coords.add(new Point(2,6));
coords.add(new Point(2,7));
coords.add(new Point(2,8));
coords.add(new Point(2,9));
coords.add(new Point(2,10));
coords.add(new Point(2,11));
coords.add(new Point(2,12));
coords.add(new Point(2,13));
coords.add(new Point(2,14));
coords.add(new Point(2,15));
coords.add(new Point(2,16));
coords.add(new Point(2,17));
coords.add(new Point(2,18));
coords.add(new Point(2,19));
coords.add(new Point(2,20));
coords.add(new Point(2,21));
coords.add(new Point(2,22));
coords.add(new Point(2,23));
coords.add(new Point(3,0));
coords.add(new Point(3,1));
coords.add(new Point(3,2));
coords.add(new Point(3,3));
coords.add(new Point(3,4));
coords.add(new Point(3,5));
coords.add(new Point(3,6));
coords.add(new Point(3,7));
coords.add(new Point(3,8));
coords.add(new Point(3,9));
coords.add(new Point(3,10));
coords.add(new Point(3,11));
coords.add(new Point(3,12));
coords.add(new Point(3,13));
coords.add(new Point(3,14));
coords.add(new Point(3,15));
coords.add(new Point(3,16));
coords.add(new Point(3,17));
coords.add(new Point(3,18));
coords.add(new Point(3,19));
coords.add(new Point(3,20));
coords.add(new Point(3,21));
coords.add(new Point(3,22));
coords.add(new Point(3,23));
coords.add(new Point(4,0));
coords.add(new Point(4,1));
coords.add(new Point(4,2));
coords.add(new Point(4,3));
coords.add(new Point(4,4));
coords.add(new Point(4,5));
coords.add(new Point(4,6));
coords.add(new Point(4,7));
coords.add(new Point(4,8));
coords.add(new Point(4,9));
coords.add(new Point(4,10));
coords.add(new Point(4,11));
coords.add(new Point(4,12));
coords.add(new Point(4,13));
coords.add(new Point(4,14));
coords.add(new Point(4,15));
coords.add(new Point(4,16));
coords.add(new Point(4,17));
coords.add(new Point(4,18));
coords.add(new Point(4,19));
coords.add(new Point(4,20));
coords.add(new Point(4,21));
coords.add(new Point(4,22));
coords.add(new Point(4,23));
coords.add(new Point(5,0));
coords.add(new Point(5,1));
coords.add(new Point(5,2));
coords.add(new Point(5,3));
coords.add(new Point(5,4));
coords.add(new Point(5,5));
coords.add(new Point(5,6));
coords.add(new Point(5,7));
coords.add(new Point(5,8));
coords.add(new Point(5,9));
coords.add(new Point(5,10));
coords.add(new Point(5,11));
coords.add(new Point(5,12));
coords.add(new Point(5,13));
coords.add(new Point(5,14));
coords.add(new Point(5,15));
coords.add(new Point(5,16));
coords.add(new Point(5,17));
coords.add(new Point(5,18));
coords.add(new Point(5,19));
coords.add(new Point(5,20));
coords.add(new Point(5,21));
coords.add(new Point(5,22));
coords.add(new Point(5,23));
coords.add(new Point(6,0));
coords.add(new Point(6,1));
coords.add(new Point(6,2));
coords.add(new Point(6,3));
coords.add(new Point(6,4));
coords.add(new Point(6,5));
coords.add(new Point(6,6));
coords.add(new Point(6,7));
coords.add(new Point(6,8));
coords.add(new Point(6,9));
coords.add(new Point(6,10));
coords.add(new Point(6,11));
coords.add(new Point(6,12));
coords.add(new Point(6,13));
coords.add(new Point(6,14));
coords.add(new Point(6,15));
coords.add(new Point(6,16));
coords.add(new Point(6,17));
coords.add(new Point(6,18));
coords.add(new Point(6,19));
coords.add(new Point(6,20));
coords.add(new Point(6,21));
coords.add(new Point(6,22));
coords.add(new Point(6,23));
coords.add(new Point(7,0));
coords.add(new Point(7,1));
coords.add(new Point(7,2));
coords.add(new Point(7,3));
coords.add(new Point(7,4));
coords.add(new Point(7,5));
coords.add(new Point(7,6));
coords.add(new Point(7,7));
coords.add(new Point(7,8));
coords.add(new Point(7,9));
coords.add(new Point(7,10));
coords.add(new Point(7,11));
coords.add(new Point(7,12));
coords.add(new Point(7,13));
coords.add(new Point(7,14));
coords.add(new Point(7,15));
coords.add(new Point(7,16));
coords.add(new Point(7,17));
coords.add(new Point(7,18));
coords.add(new Point(7,19));
coords.add(new Point(7,20));
coords.add(new Point(7,21));
coords.add(new Point(7,22));
coords.add(new Point(8,0));
coords.add(new Point(8,1));
coords.add(new Point(8,2));
coords.add(new Point(8,3));
coords.add(new Point(8,4));
coords.add(new Point(8,5));
coords.add(new Point(8,6));
coords.add(new Point(8,7));
coords.add(new Point(8,8));
coords.add(new Point(8,9));
coords.add(new Point(8,10));
coords.add(new Point(8,11));
coords.add(new Point(8,12));
coords.add(new Point(8,13));
coords.add(new Point(8,14));
coords.add(new Point(8,15));
coords.add(new Point(8,16));
coords.add(new Point(8,17));
coords.add(new Point(8,18));
coords.add(new Point(8,19));
coords.add(new Point(8,20));
coords.add(new Point(8,21));
coords.add(new Point(8,22));
coords.add(new Point(9,0));
coords.add(new Point(9,1));
coords.add(new Point(9,2));
coords.add(new Point(9,3));
coords.add(new Point(9,4));
coords.add(new Point(9,5));
coords.add(new Point(9,6));
coords.add(new Point(9,7));
coords.add(new Point(9,8));
coords.add(new Point(9,9));
coords.add(new Point(9,10));
coords.add(new Point(9,11));
coords.add(new Point(9,12));
coords.add(new Point(9,13));
coords.add(new Point(9,14));
coords.add(new Point(9,15));
coords.add(new Point(9,16));
coords.add(new Point(9,17));
coords.add(new Point(9,18));
coords.add(new Point(9,19));
coords.add(new Point(9,20));
coords.add(new Point(9,21));
coords.add(new Point(9,22));
coords.add(new Point(10,0));
coords.add(new Point(10,1));
coords.add(new Point(10,2));
coords.add(new Point(10,3));
coords.add(new Point(10,4));
coords.add(new Point(10,5));
coords.add(new Point(10,6));
coords.add(new Point(10,7));
coords.add(new Point(10,8));
coords.add(new Point(10,9));
coords.add(new Point(10,10));
coords.add(new Point(10,11));
coords.add(new Point(10,12));
coords.add(new Point(10,13));
coords.add(new Point(10,14));
coords.add(new Point(10,15));
coords.add(new Point(10,16));
coords.add(new Point(10,17));
coords.add(new Point(10,18));
coords.add(new Point(10,19));
coords.add(new Point(10,20));
coords.add(new Point(10,21));
coords.add(new Point(11,0));
coords.add(new Point(11,1));
coords.add(new Point(11,2));
coords.add(new Point(11,3));
coords.add(new Point(11,4));
coords.add(new Point(11,5));
coords.add(new Point(11,6));
coords.add(new Point(11,7));
coords.add(new Point(11,8));
coords.add(new Point(11,9));
coords.add(new Point(11,10));
coords.add(new Point(11,11));
coords.add(new Point(11,12));
coords.add(new Point(11,13));
coords.add(new Point(11,14));
coords.add(new Point(11,15));
coords.add(new Point(11,16));
coords.add(new Point(11,17));
coords.add(new Point(11,18));
coords.add(new Point(11,19));
coords.add(new Point(11,20));
coords.add(new Point(11,21));
coords.add(new Point(12,0));
coords.add(new Point(12,1));
coords.add(new Point(12,2));
coords.add(new Point(12,3));
coords.add(new Point(12,4));
coords.add(new Point(12,5));
coords.add(new Point(12,6));
coords.add(new Point(12,7));
coords.add(new Point(12,8));
coords.add(new Point(12,9));
coords.add(new Point(12,10));
coords.add(new Point(12,11));
coords.add(new Point(12,12));
coords.add(new Point(12,13));
coords.add(new Point(12,14));
coords.add(new Point(12,15));
coords.add(new Point(12,16));
coords.add(new Point(12,17));
coords.add(new Point(12,18));
coords.add(new Point(12,19));
coords.add(new Point(12,20));
coords.add(new Point(13,0));
coords.add(new Point(13,1));
coords.add(new Point(13,2));
coords.add(new Point(13,3));
coords.add(new Point(13,4));
coords.add(new Point(13,5));
coords.add(new Point(13,6));
coords.add(new Point(13,7));
coords.add(new Point(13,8));
coords.add(new Point(13,9));
coords.add(new Point(13,10));
coords.add(new Point(13,11));
coords.add(new Point(13,12));
coords.add(new Point(13,13));
coords.add(new Point(13,14));
coords.add(new Point(13,15));
coords.add(new Point(13,16));
coords.add(new Point(13,17));
coords.add(new Point(13,18));
coords.add(new Point(13,19));
coords.add(new Point(13,20));
coords.add(new Point(14,0));
coords.add(new Point(14,1));
coords.add(new Point(14,2));
coords.add(new Point(14,3));
coords.add(new Point(14,4));
coords.add(new Point(14,5));
coords.add(new Point(14,6));
coords.add(new Point(14,7));
coords.add(new Point(14,8));
coords.add(new Point(14,9));
coords.add(new Point(14,10));
coords.add(new Point(14,11));
coords.add(new Point(14,12));
coords.add(new Point(14,13));
coords.add(new Point(14,14));
coords.add(new Point(14,15));
coords.add(new Point(14,16));
coords.add(new Point(14,17));
coords.add(new Point(14,18));
coords.add(new Point(14,19));
coords.add(new Point(15,0));
coords.add(new Point(15,1));
coords.add(new Point(15,2));
coords.add(new Point(15,3));
coords.add(new Point(15,4));
coords.add(new Point(15,5));
coords.add(new Point(15,6));
coords.add(new Point(15,7));
coords.add(new Point(15,8));
coords.add(new Point(15,9));
coords.add(new Point(15,10));
coords.add(new Point(15,11));
coords.add(new Point(15,12));
coords.add(new Point(15,13));
coords.add(new Point(15,14));
coords.add(new Point(15,15));
coords.add(new Point(15,16));
coords.add(new Point(15,17));
coords.add(new Point(15,18));
coords.add(new Point(16,0));
coords.add(new Point(16,1));
coords.add(new Point(16,2));
coords.add(new Point(16,3));
coords.add(new Point(16,4));
coords.add(new Point(16,5));
coords.add(new Point(16,6));
coords.add(new Point(16,7));
coords.add(new Point(16,8));
coords.add(new Point(16,9));
coords.add(new Point(16,10));
coords.add(new Point(16,11));
coords.add(new Point(16,12));
coords.add(new Point(16,13));
coords.add(new Point(16,14));
coords.add(new Point(16,15));
coords.add(new Point(16,16));
coords.add(new Point(16,17));
coords.add(new Point(17,0));
coords.add(new Point(17,1));
coords.add(new Point(17,2));
coords.add(new Point(17,3));
coords.add(new Point(17,4));
coords.add(new Point(17,5));
coords.add(new Point(17,6));
coords.add(new Point(17,7));
coords.add(new Point(17,8));
coords.add(new Point(17,9));
coords.add(new Point(17,10));
coords.add(new Point(17,11));
coords.add(new Point(17,12));
coords.add(new Point(17,13));
coords.add(new Point(17,14));
coords.add(new Point(17,15));
coords.add(new Point(17,16));
coords.add(new Point(18,0));
coords.add(new Point(18,1));
coords.add(new Point(18,2));
coords.add(new Point(18,3));
coords.add(new Point(18,4));
coords.add(new Point(18,5));
coords.add(new Point(18,6));
coords.add(new Point(18,7));
coords.add(new Point(18,8));
coords.add(new Point(18,9));
coords.add(new Point(18,10));
coords.add(new Point(18,11));
coords.add(new Point(18,12));
coords.add(new Point(18,13));
coords.add(new Point(18,14));
coords.add(new Point(18,15));
coords.add(new Point(19,0));
coords.add(new Point(19,1));
coords.add(new Point(19,2));
coords.add(new Point(19,3));
coords.add(new Point(19,4));
coords.add(new Point(19,5));
coords.add(new Point(19,6));
coords.add(new Point(19,7));
coords.add(new Point(19,8));
coords.add(new Point(19,9));
coords.add(new Point(19,10));
coords.add(new Point(19,11));
coords.add(new Point(19,12));
coords.add(new Point(19,13));
coords.add(new Point(19,14));
coords.add(new Point(20,0));
coords.add(new Point(20,1));
coords.add(new Point(20,2));
coords.add(new Point(20,3));
coords.add(new Point(20,4));
coords.add(new Point(20,5));
coords.add(new Point(20,6));
coords.add(new Point(20,7));
coords.add(new Point(20,8));
coords.add(new Point(20,9));
coords.add(new Point(20,10));
coords.add(new Point(20,11));
coords.add(new Point(20,12));
coords.add(new Point(20,13));
coords.add(new Point(21,0));
coords.add(new Point(21,1));
coords.add(new Point(21,2));
coords.add(new Point(21,3));
coords.add(new Point(21,4));
coords.add(new Point(21,5));
coords.add(new Point(21,6));
coords.add(new Point(21,7));
coords.add(new Point(21,8));
coords.add(new Point(21,9));
coords.add(new Point(21,10));
coords.add(new Point(21,11));
coords.add(new Point(22,0));
coords.add(new Point(22,1));
coords.add(new Point(22,2));
coords.add(new Point(22,3));
coords.add(new Point(22,4));
coords.add(new Point(22,5));
coords.add(new Point(22,6));
coords.add(new Point(22,7));
coords.add(new Point(22,8));
coords.add(new Point(22,9));
coords.add(new Point(23,0));
coords.add(new Point(23,1));
coords.add(new Point(23,2));
coords.add(new Point(23,3));
coords.add(new Point(23,4));
coords.add(new Point(23,5));
coords.add(new Point(23,6));
